{
  "name": "tomorrow-night-darkly",
  "version": "1.0.1",
  "description": "A Simply Dark Theme",
  "scripts": {
    "build": "NODE_ENV=development webpack --mode development",
    "dev": "NODE_ENV=development webpack --mode development -w",
    "prod": "NODE_ENV=production webpack --mode production",
    "start": "ts-node app.ts",
    "test": "nodemon app.ts"
  },
  "dependencies": {
    "airbnb-browser-shims": "^3.3.0",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "react": "^18.2.0",
    "react-cool-img": "^1.2.12",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "the-new-css-reset": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-transform-react-jsx": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/koa": "^2.13.5",
    "@types/koa-static": "^4.0.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "mikey-pro": "^6.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "license": "MIT",
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "homepage": "https://github.com/chiefmikey/tomorrow-night-darkly#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/console-events.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/console-events/issues"
  },
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
